<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类</title>
    <link rel="stylesheet" href="./css/fl.css">
    <link rel="stylesheet" href="./font/demo.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/bottm.css">
    <style>
        a {
            text-decoration: none;
        }

        .fl_top>div {
            height: 8vw;
        }

        .fl_top>div>a {
            height: 8vw;
            line-height: 8vw;
            font-size: 6vw;
        }
    </style>
</head>

<body>
    <div class="fl_body">
        <!-- 大盒子 -->
        <div class="fl_body_02">
            <!-- top -->
            <div class="fl_top">

                <div>
                    <a href="home.htm" class="iconfont">&#xeb09;</a>
                </div>

                <h3>分类</h3>
            </div>
            <!-- 搜索 -->
            <div class="fl_suo">
                <div class="iconfont">&#xe86e;</div>
                <input type="text" name="tname" value="搜索..." placeholder="搜索...">
            </div>
            <!-- 主体部分 -->
            <div class="fl_main">
                <!-- 选项 -->
                <ul class="fl_list">
                    <li class="fl_active">科幻</li>
                    <li>职场</li>
                    <li>言情</li>
                    <li>艺术</li>
                    <li>科学</li>
                    <li>军事</li>
                </ul>
                <!-- 选项的内容 -->
                <!-- 卡片 -->
                <div class="fl_card">
                    <div class="fl_show">
                        <div id="fl_all">
                            <!-- 新上架 -->
                            <div class="fl_mage">
                                <!-- 页面里面的头部 -->
                                <div class="fl_magetop">
                                    <h3>新上架</h3>
                                    <a href="kehuan.htm"><span>查看全部&nbsp;></span></a>
                                </div>
                                <!-- 页面的图片等 -->
                                <div class="fl_magemain">
                                    <div>
                                        <img src="./images/01load1.png" alt="">
                                        <h5>三体：死神永生</h5>
                                        <p>刘慈心</p>
                                    </div>
                                    <div>
                                        <img src="./images/02load2.png" alt="">
                                        <h5>人类简史</h5>
                                        <p>尤瓦尔·赫拉利</p>
                                    </div>
                                    <div>
                                        <img src="./images/03load3.png" alt="">
                                        <h5>徐三观卖血记</h5>
                                        <p>余华</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 热门-->
                            <div class="fl_rm">
                                <!-- 新上架 -->
                                <div class="fl_mage">
                                    <!-- 页面里面的头部 -->
                                    <div class="fl_magetop">
                                        <h3>热门</h3>
                                        <span>查看全部&nbsp;></span>
                                    </div>
                                    <!-- 页面的图片等 -->
                                    <div class="fl_magemain">
                                        <div>
                                            <img src="./images/hot2.png" alt="">
                                            <h5>未来简史</h5>
                                            <p>尤瓦尔·赫拉利</p>
                                        </div>
                                        <div>
                                            <img src="./images/hot3.png" alt="">
                                            <h5>银河帝国</h5>
                                            <p>艾萨克·阿西莫夫</p>
                                        </div>
                                        <div>
                                            <img src="./images/hot4.png" alt="">
                                            <h5>海底两万里</h5>
                                            <p>儒勒·凡尔纳</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div>
                        <div id="fl_all">
                            <!-- 新上架 -->
                            <div class="fl_mage">
                                <!-- 页面里面的头部 -->
                                <div class="fl_magetop">
                                    <h3>新上架</h3>
                                    <span>查看全部&nbsp;></span>
                                </div>
                                <!-- 页面的图片等 -->
                                <div class="fl_magemain">
                                    <div>
                                        <img src="./images/new5.png" alt="">
                                        <h5>自私的基因</h5>
                                        <p>理查德·道金斯</p>
                                    </div>
                                    <div>
                                        <img src="./images/hot5.png" alt="">
                                        <h5>神秘岛</h5>
                                        <p>儒勒·凡尔纳</p>
                                    </div>
                                    <div>
                                        <img src="./images/02load2.png" alt="">
                                        <h5>人类简史</h5>
                                        <p>尤瓦尔·赫拉利</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 热门-->
                            <div class="fl_rm">
                                <!-- 热门 -->
                                <div class="fl_mage">
                                    <!-- 页面里面的头部 -->
                                    <div class="fl_magetop">
                                        <h3>热门</h3>
                                        <span>查看全部&nbsp;></span>
                                    </div>
                                    <!-- 页面的图片等 -->
                                    <div class="fl_magemain">
                                        <div>
                                            <img src="./images/new6.png" alt="">
                                            <h5>百年的孤独</h5>
                                            <p>加西亚·马尔克斯</p>
                                        </div>
                                        <div>
                                            <img src="./images/new5.png" alt="">
                                            <h5>自私的基因</h5>
                                            <p>理查德·道金斯</p>
                                        </div>
                                        <div>
                                            <img src="./images/hot4.png" alt="">
                                            <h5>海底两万里</h5>
                                            <p>儒勒·凡尔纳</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="fl_all">
                            <!-- 新上架 -->
                            <div class="fl_mage">
                                <!-- 页面里面的头部 -->
                                <div class="fl_magetop">
                                    <h3>新上架</h3>
                                    <span>查看全部&nbsp;></span>
                                </div>
                                <!-- 页面的图片等 -->
                                <div class="fl_magemain">
                                    <div>
                                        <img src="./images/02load2.png" alt="">
                                        <h5>人类简史</h5>
                                        <p>尤瓦尔·赫拉利</p>
                                    </div>
                                    <div>
                                        <img src="./images/new5.png" alt="">
                                        <h5>自私的基因</h5>
                                        <p>理查德·道金斯</p>
                                    </div>
                                    <div>
                                        <img src="./images/hot5.png" alt="">
                                        <h5>神秘岛</h5>
                                        <p>儒勒·凡尔纳</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 热门-->
                            <div class="fl_rm">
                                <!--热门 -->
                                <div class="fl_mage">
                                    <!-- 页面里面的头部 -->
                                    <div class="fl_magetop">
                                        <h3>热门</h3>
                                        <span>查看全部&nbsp;></span>
                                    </div>
                                    <!-- 页面的图片等 -->
                                    <div class="fl_magemain">
                                        <div>
                                            <img src="./images/01load1.png" alt="">
                                            <h5>三体：死神永生</h5>
                                            <p>刘慈心</p>
                                        </div>
                                        <div>
                                            <img src="./images/01load1.png" alt="">
                                            <h5>三体：死神永生</h5>
                                            <p>刘慈心</p>
                                        </div>
                                        <div>
                                            <img src="./images/01load1.png" alt="">
                                            <h5>三体：死神永生</h5>
                                            <p>刘慈心</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="fl_all">
                            <!-- 新上架 -->
                            <div class="fl_mage">
                                <!-- 页面里面的头部 -->
                                <div class="fl_magetop">
                                    <h3>新上架</h3>
                                    <span>查看全部&nbsp;></span>
                                </div>
                                <!-- 页面的图片等 -->
                                <div class="fl_magemain">
                                    <div>
                                        <img src="./images/01load1.png" alt="">
                                        <h5>三体：死神永生</h5>
                                        <p>刘慈心</p>
                                    </div>
                                    <div>
                                        <img src="./images/02load2.png" alt="">
                                        <h5>人类简史</h5>
                                        <p>尤瓦尔·赫拉利</p>
                                    </div>
                                    <div>
                                        <img src="./images/01load1.png" alt="">
                                        <h5>三体：死神永生</h5>
                                        <p>刘慈心</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 热门-->
                            <div class="fl_rm">
                                <!-- 新上架 -->
                                <div class="fl_mage">
                                    <!-- 页面里面的头部 -->
                                    <div class="fl_magetop">
                                        <h3>热门</h3>
                                        <span>查看全部&nbsp;></span>
                                    </div>
                                    <!-- 页面的图片等 -->
                                    <div class="fl_magemain">
                                        <div>
                                            <img src="./images/new5.png" alt="">
                                            <h5>自私的基因</h5>
                                            <p>理查德·道金斯</p>
                                        </div>
                                        <div>
                                            <img src="./images/hot5.png" alt="">
                                            <h5>神秘岛</h5>
                                            <p>儒勒·凡尔纳</p>
                                        </div>
                                        <div>
                                            <img src="./images/02load2.png" alt="">
                                            <h5>人类简史</h5>
                                            <p>尤瓦尔·赫拉利</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="fl_all">
                            <!-- 新上架 -->
                            <div class="fl_mage">
                                <!-- 页面里面的头部 -->
                                <div class="fl_magetop">
                                    <h3>热门</h3>
                                    <span>查看全部&nbsp;></span>
                                </div>
                                <!-- 页面的图片等 -->
                                <div class="fl_magemain">
                                    <div>
                                        <img src="./images/new5.png" alt="">
                                        <h5>自私的基因</h5>
                                        <p>理查德·道金斯</p>
                                    </div>
                                    <div>
                                        <img src="./images/hot5.png" alt="">
                                        <h5>神秘岛</h5>
                                        <p>儒勒·凡尔纳</p>
                                    </div>
                                    <div>
                                        <img src="./images/01load1.png" alt="">
                                        <h5>三体：死神永生</h5>
                                        <p>刘慈心</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 热门-->
                            <div class="fl_rm">
                                <!-- 热门 -->
                                <div class="fl_mage">
                                    <!-- 页面里面的头部 -->
                                    <div class="fl_magetop">
                                        <h3>热门</h3>
                                        <span>查看全部&nbsp;></span>
                                    </div>
                                    <!-- 页面的图片等 -->
                                    <div class="fl_magemain">
                                        <div>
                                            <img src="./images/01load1.png" alt="">
                                            <h5>三体：死神永生</h5>
                                            <p>刘慈心</p>
                                        </div>
                                        <div>
                                            <img src="./images/new5.png" alt="">
                                            <h5>自私的基因</h5>
                                            <p>理查德·道金斯</p>
                                        </div>
                                        <div>
                                            <img src="./images/01load1.png" alt="">
                                            <h5>三体：死神永生</h5>
                                            <p>刘慈心</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="fl_all">
                            <!-- 新上架 -->
                            <div class="fl_mage">
                                <!-- 页面里面的头部 -->
                                <div class="fl_magetop">
                                    <h3>新上架</h3>
                                    <span>查看全部&nbsp;></span>
                                </div>
                                <!-- 页面的图片等 -->
                                <div class="fl_magemain">
                                    <div>
                                        <img src="./images/hot5.png" alt="">
                                        <h5>神秘岛</h5>
                                        <p>儒勒·凡尔纳</p>
                                    </div>
                                    <div>
                                        <img src="./images/01load1.png" alt="">
                                        <h5>三体：死神永生</h5>
                                        <p>刘慈心</p>
                                    </div>
                                    <div>
                                        <img src="./images/01load1.png" alt="">
                                        <h5>三体：死神永生</h5>
                                        <p>刘慈心</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 榜首-->
                            <div class="fl_rm">
                                <!-- 榜首 -->
                                <div class="fl_mage">
                                    <!-- 页面里面的头部 -->
                                    <div class="fl_magetop">
                                        <h3>榜首</h3>
                                        <span>查看全部&nbsp;></span>
                                    </div>
                                    <!-- 页面的图片等 -->
                                    <div class="fl_magemain">
                                        <div>
                                            <img src="./images/new5.png" alt="">
                                            <h5>自私的基因</h5>
                                            <p>理查德·道金斯</p>
                                        </div>
                                        <div>
                                            <img src="./images/hot5.png" alt="">
                                            <h5>神秘岛</h5>
                                            <p>儒勒·凡尔纳</p>
                                        </div>
                                        <div>
                                            <img src="./images/01load1.png" alt="">
                                            <h5>三体：死神永生</h5>
                                            <p>刘慈心</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/fl.js"></script>
</body>

</html>